<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>Kotori&#39;s Blog ~</title>
  <meta name="author" content="Kotori">
  
  <meta name="description" content="在GitHub上使用Hexo搭建个人博客（2021.3，raspberry pi 4b）想在GitHub上搭建博客首先要了解需要用到什么，原理是什么，其次要了解有几个步骤，以及各个步骤中具体需要什么软件和技巧。
1、Git，GitHub和Hexo
Git

Git是一个版本控制软件。它安装在你的计算">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="Kotori&#39;s Blog ~"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Kotori&#39;s Blog ~</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-github-and-hexo" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2021-03-29T02:42:36.384Z"><a href="/2021/03/29/github-and-hexo/">2021-03-29</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name"></h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h2 id="在GitHub上使用Hexo搭建个人博客（2021-3，raspberry-pi-4b）"><a href="#在GitHub上使用Hexo搭建个人博客（2021-3，raspberry-pi-4b）" class="headerlink" title="在GitHub上使用Hexo搭建个人博客（2021.3，raspberry pi 4b）"></a>在GitHub上使用Hexo搭建个人博客（2021.3，raspberry pi 4b）</h2><p>想在GitHub上搭建博客首先要了解需要用到什么，原理是什么，其次要了解有几个步骤，以及各个步骤中具体需要什么软件和技巧。</p>
<h3 id="1、Git，GitHub和Hexo"><a href="#1、Git，GitHub和Hexo" class="headerlink" title="1、Git，GitHub和Hexo"></a>1、Git，GitHub和Hexo</h3><ul>
<li><strong>Git</strong></li>
</ul>
<p>Git是一个版本控制软件。它安装在你的计算机上，最实用的地方在于管理工程，比如电脑上有一个正在开发的项目，怕它出点什么意外损坏丢失，就可以把它初始化为一个Git仓库，这样Git就可以保存它的历史版本，同时可以在保留主分支的情况下切换到其他分支工作。Git不仅可以用来管理代码，还可以用来管理其他的文件，比如照片office文档等等，和GitHub等托管网站一起使用可以做到跨平台同步和多人协作。</p>
<ul>
<li><strong>GitHub</strong></li>
</ul>
<p>Git项目托管平台，支持Git作为唯一的版本库格式进行托管。GitHub中的每一个repository都对应一个Git仓库（也就是初始化过，文件夹下有.git的目录），通过pull、push等操作和主机进行数据交换。</p>
<ul>
<li><strong>Hexo</strong></li>
</ul>
<p>静态博客网站生成器，注意是生成器，不是框架，直接把它push到username/username.github.io.git是不会显示网页的。可以把它想象成一个博客后台，写完mrakdown放在/sources/_posts/，想要发布就运行<code>hexo generate &amp; hexo deploy</code>。</p>
<ul>
<li>node.js</li>
</ul>
<p>基于Chrome V8的JavaScript Runtime，Hexo的运行环境，一起安装的npm是一个相当强大的软件包管理器。</p>
<ul>
<li>Markdown</li>
</ul>
<p>一种文本标记语言，可以说在HTML顶层，兼容HTML语法。Mrakdown语法简洁，并且易于阅读和修改，毕竟写博客的时候一大堆HTML标签的排版问题会让人很头疼。Mrakdown最终还是翻译为HTML显示在网站中。</p>
<h3 id="2、它们如何协作"><a href="#2、它们如何协作" class="headerlink" title="2、它们如何协作"></a>2、它们如何协作</h3><p>简言之就是Git用来管理Hexo项目以及把它生成的静态网页发送到GitHub上，然后由GitHub托管你的博客网站。</p>
<p>GitHub有一个很好用的功能，就是可以用username.github.io作为域名访问username.github.io.git仓库下的网站。最简单的玩法，在你的GitHub账户中建立名字为username.github.io的仓库，push进去index.html，访问username.github.io出现的就是index.html的页面。如果换一个浪漫一点的域名，在网页上画一个爱心，甚至能用来表白 orz。</p>
<h3 id="3、安装Hexo，生成博客框架"><a href="#3、安装Hexo，生成博客框架" class="headerlink" title="3、安装Hexo，生成博客框架"></a>3、安装Hexo，生成博客框架</h3><p>这一部分<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">官网文档</a>有详细说明，不同操作系统可以自己查找。<br>这里是linux nodejs发行版本网址<a target="_blank" rel="noopener" href="https://github.com/nodesource/distributions">nodesourse</a>。</p>
<ul>
<li><p>安装node.js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://deb.nodesource.com/setup_15.x | sudo -E bash -</span><br><span class="line">sudo apt-get install -y nodejs</span><br></pre></td></tr></table></figure></li>
<li><p>安装Hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure></li>
<li><p>生成网站框架,在blog/public下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/blog &amp; <span class="built_in">cd</span> ~/blog</span><br><span class="line">hexo init</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></li>
<li><p>设置_config.yml参数，主要是#Site部分。这些会显示在你的博客首页。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: Blabla</span><br><span class="line">subtitle: &#39;&#39;</span><br><span class="line">description: &#39;&#39;</span><br><span class="line">keywords:</span><br><span class="line">author: blabla</span><br><span class="line">language: zh-CN #！</span><br><span class="line">timezone: &#39;Asia&#x2F;Shanghai&#39; #！</span><br></pre></td></tr></table></figure></li>
<li><p>本地测试，这时应该显示默认主题landscape和/source/_posts下的hello-world.md。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo server</span><br><span class="line">curl http://localhost:4000  <span class="comment">#或者直接浏览器访问</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="4、安装Git，设置GitHub，部署静态网页"><a href="#4、安装Git，设置GitHub，部署静态网页" class="headerlink" title="4、安装Git，设置GitHub，部署静态网页"></a>4、安装Git，设置GitHub，部署静态网页</h3><ul>
<li>安装Git并设置本地用户名和密码（这和你的GitHub账号无关，但是还是要设置之后才能传输文件到远程库，代表是谁提交的修改）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install git</span><br><span class="line">git config --global user.name <span class="string">&quot;Your Name&quot;</span></span><br><span class="line">git config --global user.email “email@example.com”</span><br></pre></td></tr></table></figure>

<ul>
<li>在GitHub建立远程仓库username.github.io（Your repositories -&gt; new，repository name填username.github.io）</li>
<li>与远程仓库建立连接</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>

<p>将.ssh/id_rsa.pub里的内容粘贴到GitHub的Settings-&gt;SSH and GPG keys-&gt;new SSH key里保存。</p>
<ul>
<li>设置_config.yml，更改url和deploy部分，使得hexo能部署到你的GitHub页面。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">url: https:&#x2F;&#x2F;github.username.io</span><br><span class="line"></span><br><span class="line">deploy:</span><br><span class="line">	type: git</span><br><span class="line">	repo: https:&#x2F;&#x2F;github.com&#x2F;username&#x2F;username.github.io</span><br><span class="line">	branch: main</span><br></pre></td></tr></table></figure>

<ul>
<li>安装部署工具，部署网页，这一步完成博客就算建好了，可以通过域名访问。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<ul>
<li>官方文档中还给出了使用Travis CI部署的方式，大概是每次你将主分支提交修改的时候都会向travis也发送一份，travis在远程服务器完成你指定的一系列操作后再将形成好的静态网页发送到你的gh-pages分支下，将你的仓库设置为gh-pages分支就可以实现每次push之后部署，不过官方给的文档里就有很多错误比如master分支早就改为main了，从头到尾都没看到gh-pages等等，有兴趣的话可以自己研究试试。一方面travis登录要梯子，国内操作不方便，另一方面半懂不懂的做完以后可能会出现更大的问题，我就干脆不管，直接手动部署算了。</li>
</ul>
<h3 id="5、安装主题，撰写博客"><a href="#5、安装主题，撰写博客" class="headerlink" title="5、安装主题，撰写博客"></a>5、安装主题，撰写博客</h3><p>这一部分就比较轻松，Hexo的主题<a target="_blank" rel="noopener" href="https://hexo.io/themes/">在这</a>，大部分的主题在他们的代码仓库里找就能找到，方法就是把域名（username.github.io）里的username放到github.com/username里直接访问就好，基本上都有安装说明。大致步骤<code>git clone xxx.git ~/blog/themes/xxx</code>，<code>npm install</code>，再在_config.yml设置主题<code>theme: xxx</code>。</p>
<p>写博客和前面说的一样，写好markdown放在blog/source/_post下，或者运行<code>hexo new &quot;new-file-name&quot;</code>也行（想要删除帖子直接把md文件删除就好），全部整理好之后<code>hexo generate &amp; hexo deploy</code>，过半分钟再去看就更新了。</p>
<h3 id="6、常用命令合集"><a href="#6、常用命令合集" class="headerlink" title="6、常用命令合集"></a>6、常用命令合集</h3><ul>
<li>Hexo初始化</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init [dir]</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<ul>
<li>安装主题</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> <span class="string">&quot;xxx.git&quot;</span> ~/blog/xxx</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<ul>
<li>部署网站</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line"><span class="comment">#hexo server</span></span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<ul>
<li>管理Git仓库</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git status</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;&quot;</span></span><br><span class="line">git remote add origin <span class="string">&quot;xxx.git&quot;</span></span><br><span class="line">git pull</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer>
      
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://k0tk0t.github.io/2021/03/29/github-and-hexo/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="K0TK0T.github.io">
  </form>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 Kotori
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
