<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"k0tk0t.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在 Windows 上使用 Vuepress 创建笔记本的记录由于安装了 cygwin 所以大部分命令可以像 Linux 中一样运行">
<meta property="og:type" content="article">
<meta property="og:title" content="Vuepress 的配置和使用（2022.6.16, Windows）">
<meta property="og:url" content="https://k0tk0t.github.io/2022/06/17/Vuepress%20%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="kotkot的技术博客">
<meta property="og:description" content="在 Windows 上使用 Vuepress 创建笔记本的记录由于安装了 cygwin 所以大部分命令可以像 Linux 中一样运行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.kotkot.club/media/202206172011747.png">
<meta property="article:published_time" content="2022-06-17T12:58:00.000Z">
<meta property="article:modified_time" content="2022-06-17T13:00:35.256Z">
<meta property="article:author" content="kotkot">
<meta property="article:tag" content="vuepress">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.kotkot.club/media/202206172011747.png">

<link rel="canonical" href="https://k0tk0t.github.io/2022/06/17/Vuepress%20%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vuepress 的配置和使用（2022.6.16, Windows） | kotkot的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kotkot的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://k0tk0t.github.io/2022/06/17/Vuepress%20%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="kotkot">
      <meta itemprop="description" content="一名 <a target="_blank" rel="noopener" href="https://www.hnu.edu.cn/">@湖南大学</a> 普通大学生，兴趣是Linux、UTAU和各类游戏机">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kotkot的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vuepress 的配置和使用（2022.6.16, Windows）
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-17 20:58:00 / 修改时间：21:00:35" itemprop="dateCreated datePublished" datetime="2022-06-17T20:58:00+08:00">2022-06-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a>
                </span>
            </span>

          
            <span id="/2022/06/17/Vuepress%20%E4%BD%BF%E7%94%A8/" class="post-meta-item leancloud_visitors" data-flag-title="Vuepress 的配置和使用（2022.6.16, Windows）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/17/Vuepress%20%E4%BD%BF%E7%94%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/17/Vuepress%20%E4%BD%BF%E7%94%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>在 Windows 上使用 Vuepress 创建笔记本的记录<br>由于安装了 cygwin 所以大部分命令可以像 Linux 中一样运行</p>
</blockquote>
<span id="more"></span>

<h2 id="安装-npm-和-yarn"><a href="#安装-npm-和-yarn" class="headerlink" title="安装 npm 和 yarn"></a>安装 npm 和 yarn</h2><p>在这里下载 node.js 的安装包：<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/%EF%BC%8C%E4%BD%BF%E7%94%A8">https://nodejs.org/zh-cn/，使用</a> npm 安装 yarn。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --global yarn</span><br></pre></td></tr></table></figure>

<h2 id="初始化-Vuepress-目录"><a href="#初始化-Vuepress-目录" class="headerlink" title="初始化 Vuepress 目录"></a>初始化 Vuepress 目录</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建和初始化一个 vuepress 目录，文件夹名称为 notes</span></span><br><span class="line">mkdir notes &amp;&amp; <span class="built_in">cd</span> notes</span><br><span class="line">yarn init</span><br><span class="line">yarn add -D vuepress</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建默认的文档 README.md</span></span><br><span class="line">mkdir docs &amp;&amp; <span class="built_in">echo</span> <span class="string">&#x27;# Welcome to my note&#x27;</span> &gt; docs/README.md</span><br></pre></td></tr></table></figure>

<h2 id="添加文档编译脚本"><a href="#添加文档编译脚本" class="headerlink" title="添加文档编译脚本"></a>添加文档编译脚本</h2><p>添加下面的内容到 <code>package.json</code> 中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># notes/package.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">  	<span class="comment"># yarn docs:dev，启动开发服务器</span></span><br><span class="line">    <span class="string">&quot;docs:dev&quot;</span>: <span class="string">&quot;vuepress dev docs&quot;</span>,</span><br><span class="line">    <span class="comment"># yarn docs:build，编译网站至 ~/docs/.vuepress/dist/</span></span><br><span class="line">    <span class="string">&quot;docs:build&quot;</span>: <span class="string">&quot;vuepress build docs&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用 <code>yarn docs:dev</code> 启动一个热重载（只有单纯编辑 Markdown 文档的时候可以自动刷新成功）的开发服务器，通过浏览器网址  <a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080</a> 访问。<br>使用 <code>yarn docs:build</code> 来完成对网站的编译，编译好的网站在 <code>docs/.vuepress/dist/</code> 文件夹中，可以将其直接放置到服务器上托管。</p>
<h2 id="Vuepress目录结构"><a href="#Vuepress目录结构" class="headerlink" title="Vuepress目录结构"></a>Vuepress目录结构</h2><p>先大致浏览一遍就好，已经存在并配置好的是 <code>package.json</code> 和 <code>docs/README.md</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">notes</span><br><span class="line">├── docs&#x2F;</span><br><span class="line">│	├── .vuepress&#x2F; # 配置文件夹，其中的 config.js 最为重要</span><br><span class="line">│	│	├── config.js # 配置默认主题的导航栏、侧边栏、logo 等等</span><br><span class="line">│	│	└── public&#x2F; # 共享目录，这里面的文件可以通过 &#x2F;xxx.png 访问</span><br><span class="line">│	│</span><br><span class="line">│	├── README.md # 链接到 &#x2F; 默认显示的页面</span><br><span class="line">│	├── about&#x2F; # 关于文件夹</span><br><span class="line">│	│	└── README.md # 链接到 &#x2F;about&#x2F; 默认显示的页面</span><br><span class="line">│	└── ... # 其他的文件和文件夹</span><br><span class="line">│</span><br><span class="line">└── package.json # 全局的配置与信息</span><br></pre></td></tr></table></figure>

<h2 id="设置网站的基础路径"><a href="#设置网站的基础路径" class="headerlink" title="设置网站的基础路径"></a>设置网站的基础路径</h2><p>由于希望将网站设置在服务器的 notes 目录中，所以需要更改网站的基础路径，以在部署之后通过 <a target="_blank" rel="noopener" href="http://kotkot.club/notes/">http://kotkot.club/notes/</a> 这样的网址访问笔记。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// notes/docs/.vuepress/config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// 网站基础目录</span></span><br><span class="line">  base: <span class="string">&#x27;/notes/&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>推荐的链接引用方式是这样的，使用相对路径：</p>
<p>1、Markdown 文档中需要引用的资源放在外部服务器或者文档同位置的 <code>./assets/</code> 文件夹下，通过 <code>./assets/img/hello.jpg</code> 这样的方式引用，比如文章中使用的图片、音频、视频等。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- notes/docs/README.md --&gt;</span><br><span class="line">![](./assets/img/test.jpeg)</span><br></pre></td></tr></table></figure>

<p>2、网站全局需要引用的资源放在共享目录 <code>/docs/.vuepress/public/</code> 下，在 <code>config.js</code> 中通过 <code>/logo.png</code> 这样的方式引用，比如网站的图标。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// notes/docs/.vuepress/config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// 网站基础目录</span></span><br><span class="line">  base: <span class="string">&#x27;/notes/&#x27;</span>,</span><br><span class="line">  <span class="comment">// 添加网站图标</span></span><br><span class="line">  head: [</span><br><span class="line">    [<span class="string">&#x27;link&#x27;</span>, &#123; <span class="attr">rel</span>: <span class="string">&#x27;icon&#x27;</span>, <span class="attr">href</span>: <span class="string">&#x27;/logo.png&#x27;</span> &#125;],</span><br><span class="line">  ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其他的方式比较麻烦，比如设置了基础路径后在文档中引用公共文件夹中的资源，详细看这里：<a target="_blank" rel="noopener" href="https://vuepress.vuejs.org/zh/guide/assets.html#%E5%85%AC%E5%85%B1%E6%96%87%E4%BB%B6">vuepress-assets</a> 。</p>
<h2 id="设置网站的基本信息"><a href="#设置网站的基本信息" class="headerlink" title="设置网站的基本信息"></a>设置网站的基本信息</h2><p>继续修改 <code>notes/docs/.vuepress/config.js</code> 以设置网站的标题、副标题以及图标。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// notes/docs/.vuepress/config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// 网站基础目录</span></span><br><span class="line">  base: <span class="string">&#x27;/notes/&#x27;</span>,</span><br><span class="line">  <span class="comment">// 标题以及描述</span></span><br><span class="line">  title: <span class="string">&#x27;閃蝶粉の笔记&#x27;</span>,</span><br><span class="line">  description: <span class="string">&#x27;音乐与网页开发小记&#x27;</span>,</span><br><span class="line">  <span class="comment">// HTML head 标签中的内容，常用于给网站添加图标和链接样式表</span></span><br><span class="line">  head: [</span><br><span class="line">    [<span class="string">&#x27;link&#x27;</span>, &#123; <span class="attr">rel</span>: <span class="string">&#x27;icon&#x27;</span>, <span class="attr">href</span>: <span class="string">&#x27;/logo.png&#x27;</span> &#125;],</span><br><span class="line">  ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="给网站添加文档"><a href="#给网站添加文档" class="headerlink" title="给网站添加文档"></a>给网站添加文档</h2><p>和创建分类的文件夹是一样的，所有的 Markdown 文档都会被渲染成相应的 HTML（README.md 会被渲染成 index.html），希望最后的网站结构是什么样的如何创建就好了，后面的例子会使用下面的文件结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">notes</span><br><span class="line">├── .vuepress&#x2F;</span><br><span class="line">│	├── public&#x2F;</span><br><span class="line">│	│	└── logo.png</span><br><span class="line">│	└── config.js</span><br><span class="line">│</span><br><span class="line">├── docs&#x2F;</span><br><span class="line">│	├── assets&#x2F;img&#x2F;test.jpeg</span><br><span class="line">│	│</span><br><span class="line">│	├── README.md</span><br><span class="line">│	├── about.md</span><br><span class="line">│	├── music&#x2F;</span><br><span class="line">│	│	├── mixing&#x2F;README.md</span><br><span class="line">│	│	├── transcrpiting&#x2F;README.md</span><br><span class="line">│	│	└── UTAU&#x2F;README.md</span><br><span class="line">│	└── web&#x2F;</span><br><span class="line">│		├── css&#x2F;README.md</span><br><span class="line">│		├── html&#x2F;README.md</span><br><span class="line">│		└── js&#x2F;README.md</span><br><span class="line">│</span><br><span class="line">└── package.json</span><br></pre></td></tr></table></figure>

<p>稍微解释一下就是 README 作为首页，about 作为关于，music 和 web 分别是笔记的两个大类，其中的每一个文件夹代表一本笔记，每一本笔记都应该有自己单独的侧边栏。</p>
<h2 id="设置网站的导航栏"><a href="#设置网站的导航栏" class="headerlink" title="设置网站的导航栏"></a>设置网站的导航栏</h2><p>默认主题的导航栏可以在 <code>notes/docs/.vuepress/config.js</code> 的 <code>themeConfig</code> 中设置，主要是下面这几项：</p>
<p>1、导航栏图标。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// notes/docs/.vuepress/config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  themeConfig: &#123;</span><br><span class="line">    logo: <span class="string">&#x27;/logo.png&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、单项导航栏或者指向外部的链接。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// notes/docs/.vuepress/config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  themeConfig: &#123;</span><br><span class="line">    nav: [</span><br><span class="line">      &#123; <span class="attr">text</span>: <span class="string">&#x27;首页&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;/&#x27;</span> &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3、多项导航栏，点击导航栏选项可以展开。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  themeConfig: &#123;</span><br><span class="line">    nav: [</span><br><span class="line">      &#123;</span><br><span class="line">        text: <span class="string">&#x27;语言&#x27;</span>,</span><br><span class="line">        items: [</span><br><span class="line">          &#123; <span class="attr">text</span>: <span class="string">&#x27;简体中文&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;/language/zh-CN/&#x27;</span> &#125;,</span><br><span class="line">          &#123; <span class="attr">text</span>: <span class="string">&#x27;English&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;/language/en-US/&#x27;</span> &#125;,</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4、多项导航栏中添加分类，即在 items 中继续嵌套 items，可以像分类文章一样分类导航栏选项，右侧的 items 行内缩写是这样的 <code>items: [&#123;&#125;, &#123;&#125;, &#123;&#125;]</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  themeConfig: &#123;</span><br><span class="line">    nav: [</span><br><span class="line">      &#123;</span><br><span class="line">        text: <span class="string">&#x27;选择笔记&#x27;</span>,</span><br><span class="line">        items: [</span><br><span class="line">          &#123; <span class="attr">text</span>: <span class="string">&#x27;歌声合成&#x27;</span>, <span class="attr">items</span>: [&#123; <span class="attr">text</span>:<span class="string">&#x27;扒谱&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;/music/transcripting/&#x27;</span>&#125;, &#123; <span class="attr">text</span>:<span class="string">&#x27;UTAU&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;/music/UTAU/&#x27;</span>&#125;, &#123; <span class="attr">text</span>:<span class="string">&#x27;混音&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;/music/mixing/&#x27;</span>&#125;] &#125;,</span><br><span class="line">          &#123; <span class="attr">text</span>: <span class="string">&#x27;网页开发&#x27;</span>, <span class="attr">items</span>: [&#123; <span class="attr">text</span>:<span class="string">&#x27;HTML&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;/web/html/&#x27;</span>&#125;, &#123; <span class="attr">text</span>:<span class="string">&#x27;CSS&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;/web/css/&#x27;</span>&#125;, &#123; <span class="attr">text</span>:<span class="string">&#x27;JavaScript&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;/web/js/&#x27;</span>&#125;] &#125;,</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>导航栏配置完后的结果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// notes/docs/.vuepress/config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// 网站基础目录</span></span><br><span class="line">  base: <span class="string">&#x27;/notes/&#x27;</span>,</span><br><span class="line">  <span class="comment">// 标题以及描述</span></span><br><span class="line">  title: <span class="string">&#x27;閃蝶粉の笔记&#x27;</span>,</span><br><span class="line">  description: <span class="string">&#x27;音乐与网页开发小记&#x27;</span>,</span><br><span class="line">  <span class="comment">// HTML head 标签中的内容，常用于给网站添加图标和链接样式表</span></span><br><span class="line">  head: [</span><br><span class="line">    [<span class="string">&#x27;link&#x27;</span>, &#123; <span class="attr">rel</span>: <span class="string">&#x27;icon&#x27;</span>, <span class="attr">href</span>: <span class="string">&#x27;/logo.png&#x27;</span> &#125;],</span><br><span class="line">  ],</span><br><span class="line"></span><br><span class="line">  themeConfig: &#123;</span><br><span class="line">    <span class="comment">// 导航栏图标</span></span><br><span class="line">    logo: <span class="string">&#x27;/logo.png&#x27;</span>,</span><br><span class="line">    <span class="comment">// 导航栏项目</span></span><br><span class="line">    nav: [</span><br><span class="line">      <span class="comment">// 单项</span></span><br><span class="line">      &#123; <span class="attr">text</span>: <span class="string">&#x27;首页&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;/&#x27;</span> &#125;,</span><br><span class="line">      &#123; <span class="attr">text</span>: <span class="string">&#x27;作者&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;/about&#x27;</span> &#125;,</span><br><span class="line">      &#123; <span class="attr">text</span>: <span class="string">&#x27;更多相关&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;https://kotkot.club/&#x27;</span> &#125;,</span><br><span class="line">      <span class="comment">// 复项</span></span><br><span class="line">      &#123;</span><br><span class="line">        text: <span class="string">&#x27;选择笔记&#x27;</span>,</span><br><span class="line">        items: [</span><br><span class="line">          &#123; <span class="attr">text</span>: <span class="string">&#x27;歌声合成&#x27;</span>, <span class="attr">items</span>: [&#123; <span class="attr">text</span>:<span class="string">&#x27;扒谱&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;/music/transcripting/&#x27;</span>&#125;, &#123; <span class="attr">text</span>:<span class="string">&#x27;UTAU&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;/music/UTAU/&#x27;</span>&#125;, &#123; <span class="attr">text</span>:<span class="string">&#x27;混音&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;/music/mixing/&#x27;</span>&#125;] &#125;,</span><br><span class="line">          &#123; <span class="attr">text</span>: <span class="string">&#x27;网页开发&#x27;</span>, <span class="attr">items</span>: [&#123; <span class="attr">text</span>:<span class="string">&#x27;HTML&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;/web/html/&#x27;</span>&#125;, &#123; <span class="attr">text</span>:<span class="string">&#x27;CSS&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;/web/css/&#x27;</span>&#125;, &#123; <span class="attr">text</span>:<span class="string">&#x27;JavaScript&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;/web/js/&#x27;</span>&#125;] &#125;,</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>预览图是这样的：</p>
<p><img src="http://cdn.kotkot.club/media/202206172011747.png" alt="image-20220617201130213"></p>
<h2 id="设置网站的主页"><a href="#设置网站的主页" class="headerlink" title="设置网站的主页"></a>设置网站的主页</h2><p>这里：<a target="_blank" rel="noopener" href="https://vuepress.vuejs.org/zh/theme/default-theme-config.html#%E9%A6%96%E9%A1%B5">vuepress - mainpage</a> ，根据需求设置就可以了，写进网站根目录下的 README.md 中，下面的正文部分可以继续添加内容。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置这个页面为主页样式</span></span><br><span class="line"><span class="attr">home:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># 图标</span></span><br><span class="line"><span class="attr">heroImage:</span> <span class="string">/hero.png</span></span><br><span class="line"><span class="comment"># 标题</span></span><br><span class="line"><span class="attr">heroText:</span> <span class="string">Hero</span> <span class="string">标题</span></span><br><span class="line"><span class="attr">tagline:</span> <span class="string">Hero</span> <span class="string">副标题</span></span><br><span class="line"><span class="comment"># 按钮</span></span><br><span class="line"><span class="attr">actionText:</span> <span class="string">快速上手</span> <span class="string">→</span></span><br><span class="line"><span class="attr">actionLink:</span> <span class="string">/zh/guide/</span></span><br><span class="line"><span class="comment"># 下面的描述块</span></span><br><span class="line"><span class="attr">features:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">title:</span> <span class="string">简洁至上</span></span><br><span class="line">  <span class="attr">details:</span> <span class="string">以</span> <span class="string">Markdown</span> <span class="string">为中心的项目结构，以最少的配置帮助你专注于写作。</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">title:</span> <span class="string">Vue驱动</span></span><br><span class="line">  <span class="attr">details:</span> <span class="string">享受</span> <span class="string">Vue</span> <span class="string">+</span> <span class="string">webpack</span> <span class="string">的开发体验，在</span> <span class="string">Markdown</span> <span class="string">中使用</span> <span class="string">Vue</span> <span class="string">组件，同时可以使用</span> <span class="string">Vue</span> <span class="string">来开发自定义主题。</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">title:</span> <span class="string">高性能</span></span><br><span class="line">  <span class="attr">details:</span> <span class="string">VuePress</span> <span class="string">为每个页面预渲染生成静态的</span> <span class="string">HTML，同时在页面被加载的时候，将作为</span> <span class="string">SPA</span> <span class="string">运行。</span></span><br><span class="line"><span class="attr">footer:</span> <span class="string">MIT</span> <span class="string">Licensed</span> <span class="string">|</span> <span class="string">Copyright</span> <span class="string">©</span> <span class="number">2018</span><span class="string">-present</span> <span class="string">Evan</span> <span class="string">You</span></span><br></pre></td></tr></table></figure>

<h2 id="设置侧边栏"><a href="#设置侧边栏" class="headerlink" title="设置侧边栏"></a>设置侧边栏</h2><p>如果只需要一个默认的侧边栏的话像下面这样设置即可，<code>&#39;&#39;</code> 和 <code>&#39;/&#39;</code> 是一样的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// notes/docs/.vuepress/config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  themeConfig: &#123;</span><br><span class="line">    sidebar: [</span><br><span class="line">      <span class="string">&#x27;/&#x27;</span>, <span class="comment">// notes/docs/README.md</span></span><br><span class="line">      <span class="string">&#x27;/page-a&#x27;</span>, <span class="comment">// notes/docs/page-a.md</span></span><br><span class="line">      <span class="string">&#x27;/page-c/&#x27;</span>, <span class="comment">// notes/docs/page-c/README.md</span></span><br><span class="line">      [<span class="string">&#x27;/page-b&#x27;</span>, <span class="string">&#x27;Explicit link text&#x27;</span>] <span class="comment">// notes/docs/page-b.md，但是显示的字符串为 Explicit link text</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果想给不同的页面设置不同的侧边栏的话需要像下面这样设置，即将 sidebar 继续细分，其中的每一个字符串都可以扩展成 <code>[&#39;&#39;,&#39;&#39;]</code> ：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  themeConfig: &#123;</span><br><span class="line">		sidebar: &#123;</span><br><span class="line">      <span class="comment">// CSS 笔记的侧边栏</span></span><br><span class="line">      <span class="string">&#x27;/web/css/&#x27;</span>: [</span><br><span class="line">        <span class="string">&#x27;&#x27;</span>, <span class="comment">// notes/docs/css/README.md</span></span><br><span class="line">        <span class="string">&#x27;one/&#x27;</span>, <span class="comment">// notes/docs/css/one/README.md</span></span><br><span class="line">        <span class="string">&#x27;two/&#x27;</span>, <span class="comment">// notes/docs/css/two/README.md</span></span><br><span class="line">      ],</span><br><span class="line">      <span class="comment">// JavaScript 笔记的侧边栏</span></span><br><span class="line">      <span class="string">&#x27;/web/js/&#x27;</span>: [</span><br><span class="line">        <span class="string">&#x27;&#x27;</span>, <span class="comment">// notes/docs/js/README.md</span></span><br><span class="line">        <span class="string">&#x27;one/&#x27;</span>, <span class="comment">// notes/docs/js/one/README.md</span></span><br><span class="line">        <span class="string">&#x27;two/&#x27;</span>, <span class="comment">// notes/docs/js/two/README.md</span></span><br><span class="line">      ],</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果想给侧边栏添加分类的话可以像下面这样设置，将一个字符串继续拆解：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  themeConfig: &#123;</span><br><span class="line">		sidebar: &#123;</span><br><span class="line">      <span class="comment">// HTML 笔记的侧边栏</span></span><br><span class="line">      <span class="string">&#x27;/web/html/&#x27;</span>: [</span><br><span class="line">        <span class="string">&#x27;&#x27;</span>, <span class="comment">// notes/docs/html/README.md</span></span><br><span class="line">        <span class="comment">// 侧边栏分类</span></span><br><span class="line">        &#123;</span><br><span class="line">          title: <span class="string">&#x27;第一章&#x27;</span>,</span><br><span class="line">          children: [</span><br><span class="line">            <span class="string">&#x27;one/&#x27;</span>, <span class="comment">// notes/docs/html/one/README.md</span></span><br><span class="line">            <span class="string">&#x27;two/&#x27;</span>, <span class="comment">// notes/docs/html/two/README.md</span></span><br><span class="line">          ],</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是侧边栏配置完后的结果，具体效果可以在这里查看：<a target="_blank" rel="noopener" href="http://kotkot.club/notes">http://kotkot.club/notes</a> 。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// notes/docs/.vuepress/config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// 网站基础目录</span></span><br><span class="line">  base: <span class="string">&#x27;/notes/&#x27;</span>,</span><br><span class="line">  <span class="comment">// 标题以及描述</span></span><br><span class="line">  title: <span class="string">&#x27;閃蝶粉の笔记&#x27;</span>,</span><br><span class="line">  description: <span class="string">&#x27;音乐与网页开发小记&#x27;</span>,</span><br><span class="line">  <span class="comment">// HTML head 标签中的内容，常用于给网站添加图标和链接样式表</span></span><br><span class="line">  head: [</span><br><span class="line">    [<span class="string">&#x27;link&#x27;</span>, &#123; <span class="attr">rel</span>: <span class="string">&#x27;icon&#x27;</span>, <span class="attr">href</span>: <span class="string">&#x27;/logo.png&#x27;</span> &#125;],</span><br><span class="line">  ],</span><br><span class="line"></span><br><span class="line">  <span class="comment">// vuepress 默认主题的设置</span></span><br><span class="line">  themeConfig: &#123;</span><br><span class="line">    <span class="comment">// 导航栏图标</span></span><br><span class="line">    logo: <span class="string">&#x27;/logo.png&#x27;</span>,</span><br><span class="line">    <span class="comment">// 导航栏项目，按顺序从左到右显示</span></span><br><span class="line">    nav: [</span><br><span class="line">      <span class="comment">// 单项</span></span><br><span class="line">      &#123; <span class="attr">text</span>: <span class="string">&#x27;首页&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;/&#x27;</span> &#125;,</span><br><span class="line">      &#123; <span class="attr">text</span>: <span class="string">&#x27;作者&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;/about&#x27;</span> &#125;,</span><br><span class="line">      &#123; <span class="attr">text</span>: <span class="string">&#x27;更多相关&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;https://kotkot.club/&#x27;</span> &#125;,</span><br><span class="line">      <span class="comment">// 列表项，可以在 item 里嵌套 item 实现分类</span></span><br><span class="line">      <span class="comment">// &#123; text: &#x27;歌声合成&#x27;, link: &#x27;/music/&#x27; &#125;,</span></span><br><span class="line">      &#123;</span><br><span class="line">        text: <span class="string">&#x27;选择笔记&#x27;</span>,</span><br><span class="line">        items: [</span><br><span class="line">          &#123; <span class="attr">text</span>: <span class="string">&#x27;歌声合成&#x27;</span>, <span class="attr">items</span>: [&#123; <span class="attr">text</span>:<span class="string">&#x27;扒谱&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;/music/transcripting/&#x27;</span>&#125;, &#123; <span class="attr">text</span>:<span class="string">&#x27;UTAU&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;/music/UTAU/&#x27;</span>&#125;, &#123; <span class="attr">text</span>:<span class="string">&#x27;混音&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;/music/mixing/&#x27;</span>&#125;] &#125;,</span><br><span class="line">          &#123; <span class="attr">text</span>: <span class="string">&#x27;网页开发&#x27;</span>, <span class="attr">items</span>: [&#123; <span class="attr">text</span>:<span class="string">&#x27;HTML&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;/web/html/&#x27;</span>&#125;, &#123; <span class="attr">text</span>:<span class="string">&#x27;CSS&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;/web/css/&#x27;</span>&#125;, &#123; <span class="attr">text</span>:<span class="string">&#x27;JavaScript&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;/web/js/&#x27;</span>&#125;] &#125;,</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 侧边栏</span></span><br><span class="line">    sidebar: &#123;</span><br><span class="line">      <span class="comment">// HTML 笔记的侧边栏</span></span><br><span class="line">      <span class="string">&#x27;/web/html/&#x27;</span>: [</span><br><span class="line">        <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        <span class="comment">// 分类第一章</span></span><br><span class="line">        &#123;</span><br><span class="line">          title: <span class="string">&#x27;第一章&#x27;</span>,</span><br><span class="line">          children: [</span><br><span class="line">            <span class="string">&#x27;one/&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;two/&#x27;</span>,</span><br><span class="line">          ],</span><br><span class="line">        &#125;,</span><br><span class="line">      ],</span><br><span class="line">      <span class="comment">// CSS 笔记的侧边栏</span></span><br><span class="line">      <span class="string">&#x27;/web/css/&#x27;</span>: [</span><br><span class="line">        <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;one/&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;two/&#x27;</span>,</span><br><span class="line">      ],</span><br><span class="line">      <span class="comment">// JavaScript 笔记的侧边栏</span></span><br><span class="line">      <span class="string">&#x27;/web/js/&#x27;</span>: [</span><br><span class="line">        <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;one/&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;two/&#x27;</span>,</span><br><span class="line">      ],</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h2><p>个人比较懒，所以直接用 <a target="_blank" rel="noopener" href="https://www.seafile.com/">Seafile</a> 把编译出的 <code>notes/docs/.vuepress/dist/</code> 文件夹同步到了服务器的 <code>/notes/</code> 文件夹中。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vuepress/" rel="tag"># vuepress</a>
              <a href="/tags/note/" rel="tag"># note</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/13/Typora%20%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="prev" title="Typora 的快捷键">
      <i class="fa fa-chevron-left"></i> Typora 的快捷键
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-npm-%E5%92%8C-yarn"><span class="nav-text">安装 npm 和 yarn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-Vuepress-%E7%9B%AE%E5%BD%95"><span class="nav-text">初始化 Vuepress 目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%87%E6%A1%A3%E7%BC%96%E8%AF%91%E8%84%9A%E6%9C%AC"><span class="nav-text">添加文档编译脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vuepress%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-text">Vuepress目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%BD%91%E7%AB%99%E7%9A%84%E5%9F%BA%E7%A1%80%E8%B7%AF%E5%BE%84"><span class="nav-text">设置网站的基础路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%BD%91%E7%AB%99%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-text">设置网站的基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%99%E7%BD%91%E7%AB%99%E6%B7%BB%E5%8A%A0%E6%96%87%E6%A1%A3"><span class="nav-text">给网站添加文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%BD%91%E7%AB%99%E7%9A%84%E5%AF%BC%E8%88%AA%E6%A0%8F"><span class="nav-text">设置网站的导航栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%BD%91%E7%AB%99%E7%9A%84%E4%B8%BB%E9%A1%B5"><span class="nav-text">设置网站的主页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%BE%A7%E8%BE%B9%E6%A0%8F"><span class="nav-text">设置侧边栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B8%83"><span class="nav-text">发布</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kotkot"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">kotkot</p>
  <div class="site-description" itemprop="description">一名 <a target="_blank" rel="noopener" href="https://www.hnu.edu.cn/">@湖南大学</a> 普通大学生，兴趣是Linux、UTAU和各类游戏机</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/K0TK0T" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;K0TK0T" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://kotkot.club/" title="UTAU站 → http:&#x2F;&#x2F;kotkot.club&#x2F;" rel="noopener" target="_blank"><i class="fab fa-blogger fa-fw"></i>UTAU站</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/liuzhengwei19" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;liuzhengwei19" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/176943031" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;176943031" rel="noopener" target="_blank"><i class="fa fa-video fa-fw"></i>bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kotkot</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"lLHVI63sRYyRwL4dPf5ixQhf-gzGzoHsz","app_key":"9y8rXeEk0EM8wVi7rtkx1xMK","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '5gXGLkmRkWehTNaQTTPrwccK-gzGzoHsz',
      appKey     : '5pAWaE385uQXnxTxkpzMvVge',
      placeholder: "write something ~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
