<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.kotkot.club","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Typora 的快捷键文档翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora 的快捷键">
<meta property="og:url" content="http://blog.kotkot.club/2022/06/13/Typora%20%E5%BF%AB%E6%8D%B7%E9%94%AE/index.html">
<meta property="og:site_name" content="kotkot的技术博客">
<meta property="og:description" content="Typora 的快捷键文档翻译">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.kotkot.club/media/202206112048107.png">
<meta property="og:image" content="http://cdn.kotkot.club/media/202206111944188.png">
<meta property="og:image" content="http://cdn.kotkot.club/media/202206111944862.png">
<meta property="og:image" content="http://cdn.kotkot.club/media/202206111944039.png">
<meta property="og:image" content="http://cdn.kotkot.club/media/202206111945636.png">
<meta property="og:image" content="http://cdn.kotkot.club/media/202206111945840.png">
<meta property="article:published_time" content="2022-06-13T06:30:00.000Z">
<meta property="article:modified_time" content="2022-06-13T06:31:47.503Z">
<meta property="article:author" content="kotkot">
<meta property="article:tag" content="typora">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.kotkot.club/media/202206112048107.png">

<link rel="canonical" href="http://blog.kotkot.club/2022/06/13/Typora%20%E5%BF%AB%E6%8D%B7%E9%94%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Typora 的快捷键 | kotkot的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kotkot的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.kotkot.club/2022/06/13/Typora%20%E5%BF%AB%E6%8D%B7%E9%94%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="kotkot">
      <meta itemprop="description" content="一名 <a target="_blank" rel="noopener" href="https://www.hnu.edu.cn/">@湖南大学</a> 普通大学生，兴趣是Linux、UTAU和各类游戏机">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kotkot的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Typora 的快捷键
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-13 14:30:00 / 修改时间：14:31:47" itemprop="dateCreated datePublished" datetime="2022-06-13T14:30:00+08:00">2022-06-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/typora/" itemprop="url" rel="index"><span itemprop="name">typora</span></a>
                </span>
            </span>

          
            <span id="/2022/06/13/Typora%20%E5%BF%AB%E6%8D%B7%E9%94%AE/" class="post-meta-item leancloud_visitors" data-flag-title="Typora 的快捷键" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/13/Typora%20%E5%BF%AB%E6%8D%B7%E9%94%AE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/13/Typora%20%E5%BF%AB%E6%8D%B7%E9%94%AE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Typora 的快捷键文档翻译</p>
</blockquote>
<span id="more"></span>

<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>你可以使用快捷键来快速插入或者修改样式，以及做一些其他 Typora 支持的动作。</p>
<p>你可以在菜单栏找到很多快捷键。</p>
<img src="http://cdn.kotkot.club/media/202206112048107.png" alt="image-20220611204808237" style="zoom:50%" />

<h2 id="常用的快捷键"><a href="#常用的快捷键" class="headerlink" title="常用的快捷键"></a>常用的快捷键</h2><h3 id="自动补全"><a href="#自动补全" class="headerlink" title="自动补全"></a>自动补全</h3><p>在 macOS 上，你可以按 <code>Esc</code> 键来预览行内数学公式、自动插入 emoji 等等。</p>
<h3 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h3><table>
<thead>
<tr>
<th align="left">功能</th>
<th align="left">快捷键 (Windows/Linux)</th>
<th>快捷键 (macOS)</th>
</tr>
</thead>
<tbody><tr>
<td align="left">新建</td>
<td align="left">Ctrl + N</td>
<td>Command + N</td>
</tr>
<tr>
<td align="left">新窗口</td>
<td align="left">Ctrl + Shift + N</td>
<td>Command +Shift + N</td>
</tr>
<tr>
<td align="left">新标签页</td>
<td align="left"><em>(Not Supported)</em></td>
<td>Command + T</td>
</tr>
<tr>
<td align="left">打开</td>
<td align="left">Ctrl + O</td>
<td>Command + O</td>
</tr>
<tr>
<td align="left">快速打开</td>
<td align="left">Ctrl + P</td>
<td>Command + Shift + O</td>
</tr>
<tr>
<td align="left">重新打开关闭的文件</td>
<td align="left">Ctrl + Shift + T</td>
<td>Command + Shift + T</td>
</tr>
<tr>
<td align="left">保存</td>
<td align="left">Ctrl + S</td>
<td>Command + S</td>
</tr>
<tr>
<td align="left">另存为 / 复制</td>
<td align="left">Ctrl + Shift + S</td>
<td>Command + Shift + S</td>
</tr>
<tr>
<td align="left">参考</td>
<td align="left">Ctrl + ,</td>
<td>Command + ,</td>
</tr>
<tr>
<td align="left">关闭</td>
<td align="left">Ctrl + W</td>
<td>Command + W</td>
</tr>
</tbody></table>
<h3 id="编辑"><a href="#编辑" class="headerlink" title="编辑"></a>编辑</h3><table>
<thead>
<tr>
<th align="left">功能</th>
<th align="left">快捷键 (Windows/Linux)</th>
<th>快捷键 (macOS)</th>
</tr>
</thead>
<tbody><tr>
<td align="left">新段落</td>
<td align="left">Enter</td>
<td>Enter</td>
</tr>
<tr>
<td align="left">新行</td>
<td align="left">Shift + Enter</td>
<td>Shift + Enter</td>
</tr>
<tr>
<td align="left">剪切</td>
<td align="left">Ctrl + X</td>
<td>Command + X</td>
</tr>
<tr>
<td align="left">复制</td>
<td align="left">Ctrl + C</td>
<td>Command + C</td>
</tr>
<tr>
<td align="left">粘贴</td>
<td align="left">Ctrl + V</td>
<td>Command + V</td>
</tr>
<tr>
<td align="left">以Markdown格式复制</td>
<td align="left">Ctrl + Shift + C</td>
<td>Command + Shift + C</td>
</tr>
<tr>
<td align="left">粘贴为纯文本</td>
<td align="left">Ctrl + Shift + V</td>
<td>Command + Shift + V</td>
</tr>
<tr>
<td align="left">全选</td>
<td align="left">Ctrl + A</td>
<td>Command + A</td>
</tr>
<tr>
<td align="left">选中一行/选中一行表格</td>
<td align="left">Ctrl + L</td>
<td>Command + L</td>
</tr>
<tr>
<td align="left">删除行(在表格中)</td>
<td align="left">Ctrl + Shift + Backspace</td>
<td>Command + Shift + Backspace</td>
</tr>
<tr>
<td align="left">选中一格中的内容(在表格中)</td>
<td align="left">Ctrl + E</td>
<td>Command + E</td>
</tr>
<tr>
<td align="left">选中单词</td>
<td align="left">Ctrl + D</td>
<td>Command + D</td>
</tr>
<tr>
<td align="left">删除单词</td>
<td align="left">Ctrl + Shift + D</td>
<td>Command + Shift + D</td>
</tr>
<tr>
<td align="left">跳转至顶部</td>
<td align="left">Ctrl + Home</td>
<td>Command + ↑</td>
</tr>
<tr>
<td align="left">跳转至光标在的部分</td>
<td align="left">Ctrl + J</td>
<td>Command + J</td>
</tr>
<tr>
<td align="left">跳转至底部</td>
<td align="left">Ctrl + End</td>
<td>Command + ↓</td>
</tr>
<tr>
<td align="left">查找</td>
<td align="left">Ctrl + F</td>
<td>Command + F</td>
</tr>
<tr>
<td align="left">查找下一项</td>
<td align="left">F3 / Enter</td>
<td>Command + G / Enter</td>
</tr>
<tr>
<td align="left">查找上一项</td>
<td align="left">Shift + F3 / Shift + Enter</td>
<td>Command + Shift + G / Shift + Enter</td>
</tr>
<tr>
<td align="left">替换</td>
<td align="left">Ctrl + H</td>
<td>Command + H</td>
</tr>
</tbody></table>
<h3 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h3><table>
<thead>
<tr>
<th align="left">功能</th>
<th align="left">快捷键 (Windows/Linux)</th>
<th>快捷键 (macOS)</th>
</tr>
</thead>
<tbody><tr>
<td align="left">一到六级标题</td>
<td align="left">Ctrl + 1/2/3/4/5/6</td>
<td>Command + 1/2/3/4/5/6</td>
</tr>
<tr>
<td align="left">段落</td>
<td align="left">Ctrl + 0</td>
<td>Command + 0</td>
</tr>
<tr>
<td align="left">增加标题等级</td>
<td align="left">Ctrl + =</td>
<td>Command + =</td>
</tr>
<tr>
<td align="left">减小标题等级</td>
<td align="left">Ctrl + -</td>
<td>Command + -</td>
</tr>
<tr>
<td align="left">表格</td>
<td align="left">Ctrl + T</td>
<td>Command + Option + T</td>
</tr>
<tr>
<td align="left">代码块</td>
<td align="left">Ctrl + Shift + K</td>
<td>Command + Option + C</td>
</tr>
<tr>
<td align="left">数学公式块</td>
<td align="left">Ctrl + Shift + M</td>
<td>Command + Option + B</td>
</tr>
<tr>
<td align="left">引用</td>
<td align="left">Ctrl + Shift + Q</td>
<td>Command + Option + Q</td>
</tr>
<tr>
<td align="left">有序列表</td>
<td align="left">Ctrl + Shift + [</td>
<td>Command + Option + O</td>
</tr>
<tr>
<td align="left">无序列表</td>
<td align="left">Ctrl + Shift + ]</td>
<td>Command + Option + U</td>
</tr>
<tr>
<td align="left">缩进</td>
<td align="left">Ctrl + [ / Tab</td>
<td>Command + [ / Tab</td>
</tr>
<tr>
<td align="left">反向缩进</td>
<td align="left">Ctrl + ] / Shift + Tab</td>
<td>Command + ] / Shift + Tab</td>
</tr>
</tbody></table>
<h3 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h3><table>
<thead>
<tr>
<th align="left">功能</th>
<th align="left">快捷键 (Windows/Linux)</th>
<th>快捷键 (macOS)</th>
</tr>
</thead>
<tbody><tr>
<td align="left">加粗</td>
<td align="left">Ctrl + B</td>
<td>Command + B</td>
</tr>
<tr>
<td align="left">斜体</td>
<td align="left">Ctrl + I</td>
<td>Command + I</td>
</tr>
<tr>
<td align="left">下划线</td>
<td align="left">Ctrl + U</td>
<td>Command + U</td>
</tr>
<tr>
<td align="left">行内代码</td>
<td align="left">Ctrl + Shift +`</td>
<td>Command + Shift + `</td>
</tr>
<tr>
<td align="left">中划线</td>
<td align="left">Alt + Shift + 5</td>
<td>Control + Shift + `</td>
</tr>
<tr>
<td align="left">超链接</td>
<td align="left">Ctrl + K</td>
<td>Command + K</td>
</tr>
<tr>
<td align="left">图片</td>
<td align="left">Ctrl + Shift + I</td>
<td>Command + Control + I</td>
</tr>
<tr>
<td align="left">清除样式</td>
<td align="left">Ctrl + \</td>
<td>Command + \</td>
</tr>
</tbody></table>
<h3 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h3><table>
<thead>
<tr>
<th align="left">功能</th>
<th align="left">快捷键 (Windows/Linux)</th>
<th>快捷键 (macOS)</th>
</tr>
</thead>
<tbody><tr>
<td align="left">打开侧边栏</td>
<td align="left">Ctrl + Shift + L</td>
<td>Command + Shift + L</td>
</tr>
<tr>
<td align="left">大纲</td>
<td align="left">Ctrl + Shift + 1</td>
<td>Command + Control + 1</td>
</tr>
<tr>
<td align="left">文章</td>
<td align="left">Ctrl + Shift + 2</td>
<td>Command + Control + 2</td>
</tr>
<tr>
<td align="left">文件树</td>
<td align="left">Ctrl + Shift + 3</td>
<td>Command + Control + 3</td>
</tr>
<tr>
<td align="left">源代码模式</td>
<td align="left">Ctrl + /</td>
<td>Command + /</td>
</tr>
<tr>
<td align="left">专注模式(高亮显示正在编辑的块)</td>
<td align="left">F8</td>
<td>F8</td>
</tr>
<tr>
<td align="left">打字机模式(打字的行处于最中间)</td>
<td align="left">F9</td>
<td>F9</td>
</tr>
<tr>
<td align="left">全屏</td>
<td align="left">F11</td>
<td>Command + Option + F</td>
</tr>
<tr>
<td align="left">实际大小</td>
<td align="left">Ctrl + Shift + 0</td>
<td><em>(Not Supported)</em></td>
</tr>
<tr>
<td align="left">放大</td>
<td align="left">Ctrl + Shift + =</td>
<td><em>(Not Supported)</em></td>
</tr>
<tr>
<td align="left">缩小</td>
<td align="left">Ctrl + Shift + -</td>
<td><em>(Not Supported)</em></td>
</tr>
<tr>
<td align="left">在打开的文件中切换</td>
<td align="left">Ctrl + Tab</td>
<td>Command + `</td>
</tr>
<tr>
<td align="left">打开开发工具</td>
<td align="left">Ctrl + Shift + I</td>
<td>-</td>
</tr>
</tbody></table>
<h2 id="更改快捷键"><a href="#更改快捷键" class="headerlink" title="更改快捷键"></a>更改快捷键</h2><p>用户可以设置或者自定义 Typora 菜单栏中的指令的快捷键，这篇文章将说明如何做到这点。</p>
<h3 id="macOS"><a href="#macOS" class="headerlink" title="macOS"></a>macOS</h3><p>我们使用 macOS 的系统功能来自定义 Typora 的快捷键绑定。</p>
<ol>
<li><p>打开 <code>System Preference</code> → <code>Keyboard</code>, 选择标签页 <code>Shortcuts</code>。选择 <code>App Shortcuts</code> 在左侧的窗口。</p>
<img src="http://cdn.kotkot.club/media/202206111944188.png" alt="Snip20160814_1" style="zoom: 50%" /></li>
<li><p>点击 “+” 按钮，一个对话框会弹出来。在 <code>Application</code> 栏中选择 “Typora.app”，然后输入你要添加快捷键的名字、输入想要绑定的快捷键。</p>
<p>举个例子，如果你想要添加固定 Typora 窗口的快捷键，可以像下面这张图一样设置：</p>
<img src="http://cdn.kotkot.club/media/202206111944862.png" alt="Snip20160814_5" style="zoom:50%" />

<p>这之后 <code>Command+Shift+P</code> 会变成菜单指令 “窗口永远置顶” 的快捷键。</p>
</li>
</ol>
<h3 id="Windows-Linux"><a href="#Windows-Linux" class="headerlink" title="Windows / Linux"></a>Windows / Linux</h3><blockquote>
<p>提示：这需要Typora的版本 ≥ v0.9.16。</p>
</blockquote>
<ol>
<li><p>在 Typora 中打开 <code>Menu</code> → <code>Preference</code> ，然后点击 “打开高级设置”。</p>
<img src="http://cdn.kotkot.club/media/202206111944039.png" alt="sshot-1" style="zoom: 67%" /></li>
<li><p>从文件管理器中打开并编辑 <code>conf.user.json</code>。如果不存在这个文件，创建它。</p>
</li>
<li><p>设置或添加一个表示快捷键的 JSON 对象，比如下图：</p>
<img src="http://cdn.kotkot.club/media/202206111945636.png" alt="Snip20160814_7" style="zoom: 50%" /></li>
<li><p>重启 Typora，新快捷键就会被应用了。</p>
<img src="http://cdn.kotkot.club/media/202206111945840.png" alt="sshot-2" style="zoom: 67%" /></li>
</ol>
<p>你可以设置或者改变经典模式菜单栏中有的项目的快捷键。</p>
<h3 id="问：快捷键在-Ubuntu-上不工作"><a href="#问：快捷键在-Ubuntu-上不工作" class="headerlink" title="问：快捷键在 Ubuntu 上不工作"></a>问：快捷键在 Ubuntu 上不工作</h3><p>这个问题的解决方案请看下面的文章：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://help.ubuntu.com/community/KeyboardShortcuts">https://help.ubuntu.com/community/KeyboardShortcuts</a></li>
<li><a target="_blank" rel="noopener" href="https://askubuntu.com/questions/208310/ctrl-a-doesnt-work-in-browsers">https://askubuntu.com/questions/208310/ctrl-a-doesnt-work-in-browsers</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/typora/" rel="tag"># typora</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/13/%E9%85%8D%E7%BD%AESublime%E7%9A%84Markdown%E4%B9%A6%E5%86%99%E7%8E%AF%E5%A2%83/" rel="prev" title="配置 Sublime 的 Markdown 书写环境">
      <i class="fa fa-chevron-left"></i> 配置 Sublime 的 Markdown 书写环境
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/17/Vuepress%20%E4%BD%BF%E7%94%A8/" rel="next" title="Vuepress 的配置和使用（2022.6.16, Windows）">
      Vuepress 的配置和使用（2022.6.16, Windows） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-text">常用的快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8"><span class="nav-text">自动补全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6"><span class="nav-text">文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%BE%91"><span class="nav-text">编辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD"><span class="nav-text">段落</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F"><span class="nav-text">格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE"><span class="nav-text">视图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-text">更改快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#macOS"><span class="nav-text">macOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-Linux"><span class="nav-text">Windows &#x2F; Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%EF%BC%9A%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%9C%A8-Ubuntu-%E4%B8%8A%E4%B8%8D%E5%B7%A5%E4%BD%9C"><span class="nav-text">问：快捷键在 Ubuntu 上不工作</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kotkot"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">kotkot</p>
  <div class="site-description" itemprop="description">一名 <a target="_blank" rel="noopener" href="https://www.hnu.edu.cn/">@湖南大学</a> 普通大学生，兴趣是Linux、UTAU和各类游戏机</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/K0TK0T" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;K0TK0T" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://kotkot.club/" title="UTAU站 → http:&#x2F;&#x2F;kotkot.club&#x2F;" rel="noopener" target="_blank"><i class="fab fa-blogger fa-fw"></i>UTAU站</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/liuzhengwei19" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;liuzhengwei19" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/176943031" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;176943031" rel="noopener" target="_blank"><i class="fa fa-video fa-fw"></i>bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kotkot</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"lLHVI63sRYyRwL4dPf5ixQhf-gzGzoHsz","app_key":"9y8rXeEk0EM8wVi7rtkx1xMK","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '5gXGLkmRkWehTNaQTTPrwccK-gzGzoHsz',
      appKey     : '5pAWaE385uQXnxTxkpzMvVge',
      placeholder: "write something ~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
